head
    title = 'Candor &#8212; A new way to write HTML, elegantly.'
    link rel'stylesheet' type'text/css' href'app.css'
    link rel'stylesheet' type'text/css' href'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'

body
    ? The fork me on github button.
    '<a href="https://github.com/r3oath/candor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>'

    div .'centerable'
        img .'icon' src'icon.svg'

        p .'header' = 'CANDOR'
        p .'slogan' = 'A new way to write HTML, elegantly.'

        img .'arrow' src'arrow.svg'

        p .'code'
            span .'code-green' = 'div'
            span .'code-pink' = '#\'header\''
            span .'code-blue' = '.\'app-header\''
            span .'code-black' = '= \'Welcome!\''

        p .'code code-grey'
            '&lt;div id="header" class="app-header"&gt;Welcome!&lt;/div&gt'

        p .'buttons'
            a .'btn' href'https://github.com/r3oath/candor' = 'Get Started!'
            a .'btn' href'#' = 'Inspect this page.'